[Desktop Entry]
Name=Firefox Developer Edition - {{ lang }}
GenericName=Web Browser
Comment=Firefox Developer Edition for language {{ lang }}, packaged as a container app using Kaboxer.
Exec=kaboxer run firefox-developer-edition-{{ lang.lower() }} -- %u
Icon=kaboxer-firefox-developer-edition-{{ lang.lower() }}
Terminal=false
Type=Application
Categories=Network;WebBrowser;
